{
  "name": "sobaka",
  "version": "0.0.2",
  "description": "A tiny wrapper that keeps errors from breaking into your app. Woof!",
  "main": "index.js",
  "type": "module",
  "scripts": {
    "test": "node test/test.js",
    "build": "npx babel src --out-dir dist"
  },
  "files": [
    "dist"
  ],
  "repository": {
    "type": "git",
    "url": "git+https://github.com/mpouzko/sobaka.git"
  },
  "keywords": [
    "error-handling",
    "javascript",
    "fp"
  ],
  "author": "m.pouzko",
  "license": "ISC",
  "bugs": {
    "url": "https://github.com/mpouzko/sobaka/issues"
  },
  "homepage": "https://github.com/mpouzko/sobaka#readme",
  "devDependencies": {
    "@babel/cli": "^7.28.3",
    "@babel/core": "^7.28.4",
    "@babel/preset-env": "^7.28.3"
  }
}
